  <header class="intro-img intro-dark-bg" style="background-image: url(assets/img/demo-bgs/demo-bg-1.jpg)" data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="intro-body" data-scrollreveal="move 0 over 1.5s">
                <div class="container">
                    <div class="intro-welcome">Welcome to Spectrum!</div>
                    <br>
                    <h1 class="brand-heading">
                        A <span class="text-primary">Multipurpose</span><br>One Page <span class="text-primary">Theme</span>
                    </h1>
                    <hr class="light">
                    <div class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <h4>Spectrum is a One Page Website Framework</h4>
                            </div>
                            <div class="item">
                                <h4>It's Easy to Use and Easy to Customize</h4>
                            </div>
                            <div class="item">
                                <h4>Full Documentation and Support is Included</h4>
                            </div>
                        </div>
                    </div>
                    <div class="page-scroll" data-scrollreveal="enter bottom after .6s">
                        <a href="#about" class="btn btn-scroll-light sink">
                            <i class="fa fa-angle-double-down"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>